<!doctype html>
<html>
<head>
<meta charset="utf-8">
  <title>Simple Angular 2 Todo List Example XXX</title>
</head>
<body>

  <h1>Angular 2 - Simple Todo List Example XXX</h1>

<todos class="todos"></todos>

<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('/service-worker.js').then(function(registration) {
      // Registration was successful
      console.log('ServiceWorker registration successful with scope: ', registration.scope);
    }).catch(function(err) {
      // registration failed :(
      console.log('ServiceWorker registration failed: ', err);
    });
  }
</script>

</body>
</html>
